artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7359
model_uuid: 2002fd97965543268196fd49bacd6993
run_id: acd6d6603f304181a1ccef40b089a537
utc_time_created: '2024-08-13 16:51:50.282264'
