artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6897
model_uuid: ccb476d1f9004274bafbcbc75d818686
run_id: 3f97b83a7c854f248f547dc36239eaba
utc_time_created: '2024-08-13 16:51:49.717186'
