artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6870
model_uuid: 45cd1aa95eb94e14a4d645dc1f101127
run_id: 78bb75e1caa14bf6a1326d9b7d72cfeb
utc_time_created: '2024-08-13 16:47:16.565594'
