artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6800
model_uuid: cf19662b61514eb29db7f69b51a0872c
run_id: a66f4ab9256840db9bca04bf8b3df282
utc_time_created: '2024-08-13 16:47:20.291274'
