artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2674
model_uuid: cf56d71bb95746f9beb5b05870142d4a
run_id: 6a14f6d27be8484fa9c3b0ac680892df
utc_time_created: '2024-08-13 16:39:15.914071'
