artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2475
model_uuid: 5b288d4ba8a54a86a115fbeb68a1f6bf
run_id: f681b61b9776443aa5fa6672e8e70b39
utc_time_created: '2024-08-13 16:42:39.620034'
