artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2674
model_uuid: 0c247dd421f144788f90d80f37d2c990
run_id: fbfe70764ee34e5c9144151102b8ac49
utc_time_created: '2024-08-13 16:38:10.946490'
