artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2872
model_uuid: 66d314507cce43818612124388c7eb2c
run_id: 240268a42fdd46c8b71a2a818f6f8f78
utc_time_created: '2024-08-13 16:42:42.091776'
