artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2475
model_uuid: fc5813e6b11c44e8b4b18295a53da488
run_id: 3ac8f1ec3f1048c798e102b979a1fa4a
utc_time_created: '2024-08-13 16:38:10.220543'
