artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7359
model_uuid: 7b114cec7d964ce5858fd9644be2ba8a
run_id: eb63611240a247f79c4d794ff1868363
utc_time_created: '2024-08-13 16:47:16.197398'
