artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6872
model_uuid: 28f244a847174cfa816032c752d0903e
run_id: a1dcd9b794e2461f8d214974a799fe4f
utc_time_created: '2024-08-13 16:47:19.208332'
