artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6908
model_uuid: 69376501889344158caad1cbd4db6c51
run_id: 8d4791dce68b446ca5905f0ede37f549
utc_time_created: '2024-08-13 16:47:18.121616'
