artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2535
model_uuid: 4034db8a28ff42d4ba82622afac3836f
run_id: 1a04c482342a4f54a34b58e304b31db3
utc_time_created: '2024-08-13 16:39:28.456506'
