artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6782
model_uuid: 1fb49cc23db24d5897200d8cb2f6652c
run_id: ca2ff964f74546e598f5ea61298e6a38
utc_time_created: '2024-08-13 16:51:48.763407'
