artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6782
model_uuid: 6042d230a01e4ffe97b8467c0ec8d718
run_id: a14985f942a34c6b86970a346a03fd70
utc_time_created: '2024-08-13 16:47:15.047886'
