artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2828
model_uuid: 7e76432ce5de4dd1906146ff9017fbb7
run_id: caad5c016ae5452c9eb024403c16f1b0
utc_time_created: '2024-08-13 16:38:13.261374'
