artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2721
model_uuid: 606e8d27d456424fb8562a4e6d5e8a06
run_id: 41a421208a7d4ed8804d8efbcf0eb121
utc_time_created: '2024-08-13 16:42:41.064625'
