artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2601
model_uuid: ef5369474eac44d1a0ff1e53acef8ca7
run_id: 614f29a1e7604397b6bb224cc84b2016
utc_time_created: '2024-08-13 16:41:20.040280'
