artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2585
model_uuid: 424f3d38ace1463ebfc0053768cef0ec
run_id: 3f35c20800ea47038d7b2d3a33791f6b
utc_time_created: '2024-08-13 16:41:20.376709'
