artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2576
model_uuid: 12cba14b975547f2903f4be7c123a971
run_id: 3873e5c8186b417fba07170ebc5df1a9
utc_time_created: '2024-08-13 16:39:16.677784'
