artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2579
model_uuid: 571984b876aa494b8fef85fa0e862890
run_id: 006aac485ef740168d2e965314b606b2
utc_time_created: '2024-08-13 16:38:09.531476'
