artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7364
model_uuid: 1a63354439ff40ec857c8879cf6e5ea4
run_id: d1c2bbe62fe74f5a9f46ad250e49777e
utc_time_created: '2024-08-13 16:47:17.321360'
