artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 105193
model_uuid: 3126cd1ba2b84aada81630e8d7e2ef98
run_id: cd85beb8586146ceb09c5793fa643884
utc_time_created: '2024-08-13 16:38:05.368031'
