artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2579
model_uuid: b8001a2cdc054d83a32e8bdef1742a3c
run_id: 55b0dc2e78174c3296a9e65c982ba2d4
utc_time_created: '2024-08-13 16:39:28.803049'
