artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2828
model_uuid: 84a33c4939814d0ea0859eaa6e9ea697
run_id: 1f9dca56b9a3408f997575ed07851a05
utc_time_created: '2024-08-13 16:39:18.185164'
