artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2475
model_uuid: 5a0194e290cb46c8b91efbf31929db9f
run_id: 00ba00851373458799db83058a8df9ec
utc_time_created: '2024-08-13 16:39:15.160395'
