artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2475
model_uuid: 3062edd6121640b4adbc8255dcd5e0d5
run_id: 4a29e88cb90c4b7891131285e138f4fe
utc_time_created: '2024-08-13 16:41:17.948610'
