artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2828
model_uuid: 17b5356ad0c84b4dbc2c45667be86b50
run_id: 4e767c19b8ba460ebc9b68bf0630cb40
utc_time_created: '2024-08-13 16:39:32.399206'
