artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2576
model_uuid: 703073b2794149ca9e37a883860dc970
run_id: 945e993d7ca14a08a41c0bf29bfbd2ec
utc_time_created: '2024-08-13 16:38:11.673345'
