artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2601
model_uuid: 6089128d4ff24a40ac10a86724ea01c0
run_id: 9751e1caa9b14599adc29384df042d6d
utc_time_created: '2024-08-13 16:38:12.478787'
