artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7005
model_uuid: d2bd4f91c5154a849921254db9821d20
run_id: fa215a95859b402c90206a02128bb95b
utc_time_created: '2024-08-13 16:47:18.848945'
