artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2478
model_uuid: 7c858a4e28bd480491124637d0916153
run_id: decc4433e7dd46aab931c46ccba7ccee
utc_time_created: '2024-08-13 16:39:32.745533'
