artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2601
model_uuid: 1f841e67662e4015aa20885d5257f02e
run_id: f95f98e3ad76427f9a0f657eff513502
utc_time_created: '2024-08-13 16:42:42.614933'
