artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2576
model_uuid: c2c1aacd34904e4d9caa341b201b34dc
run_id: cad08a5c1029446eab459f3207600a5f
utc_time_created: '2024-08-13 16:39:30.971087'
