artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 3035
model_uuid: 4b9629a7220b41e7b33648a5ee7151df
run_id: fb4a5085a3cb4f6985a6dda65b189c8f
utc_time_created: '2024-08-13 16:39:29.169879'
