artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2579
model_uuid: 3718d427c9354f57b7904db560529e45
run_id: daedb2e2f818445b9ce803c4d90be629
utc_time_created: '2024-08-13 16:41:17.264825'
