artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 3000
model_uuid: 9659930bf824468594ddffb1fcf98d5d
run_id: 754d8b9a6021467cb105b55587fd4152
utc_time_created: '2024-08-13 16:41:18.295505'
