artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 105193
model_uuid: 714bbedbda494d00bbbdc3eae28f10fb
run_id: 6b67ee29b4054c739a8409780d32faa6
utc_time_created: '2024-08-13 16:42:37.740134'
