artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7364
model_uuid: 1cb7e6cb84144b93b3678af9ce7cf7d3
run_id: 5c82ce77e87c4712bb5db4cb9566df4c
utc_time_created: '2024-08-13 16:51:51.815999'
