artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6903
model_uuid: 05141fbe68234e34b843e9aab042caca
run_id: d8f65455f0c845be982368e5a6c38f63
utc_time_created: '2024-08-13 16:47:15.444699'
