artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6908
model_uuid: 16c11b8bd84045a6affb10ab494ca1a4
run_id: 7d14984f848d41c3a22f297e8d049a24
utc_time_created: '2024-08-13 16:51:52.821855'
