artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 3035
model_uuid: a5998e2540504251946aface7cd9d8ed
run_id: e2514ce17dc748cbab4c37cb23a297aa
utc_time_created: '2024-08-13 16:42:39.085991'
