artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2475
model_uuid: 2089ef31519a488d81d1f937fa9e5af2
run_id: a531fa09c8b948a3985c3a9ef72249fa
utc_time_created: '2024-08-13 16:39:29.520158'
