artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 105193
model_uuid: 7072cd7919134162967e7c3c76a306a2
run_id: 941d87345cc648cc836a5939cb7fc1b7
utc_time_created: '2024-08-13 16:39:13.710743'
