artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7301
model_uuid: e66590e7ad0545eb963da86edd408d12
run_id: 4c708828a5b54443ab83966ddc028d47
utc_time_created: '2024-08-13 16:47:14.672783'
