artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6800
model_uuid: d78176e70dfc4de493410533ba124c20
run_id: 55e66e3a7ebd4f2d814ab6194509b471
utc_time_created: '2024-08-13 16:51:55.654198'
