artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2872
model_uuid: 6d5679e4ba49466f801ae25a5307403d
run_id: bad11b1e88674567bd21bba04e8f6736
utc_time_created: '2024-08-13 16:39:31.343357'
