artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 3035
model_uuid: e8412f0a47a2446e83c7d2d68edc4a11
run_id: 0f0b0ff3da4049cebbc2c2349afdbf6a
utc_time_created: '2024-08-13 16:39:14.781565'
