artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2721
model_uuid: daeea57a352c48ffa62608a2097306b3
run_id: e8ec2ab5b37042cbad03c43f5c2056f5
utc_time_created: '2024-08-13 16:38:11.287151'
