artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7152
model_uuid: 3455c020fc6b4c0eba8a6c9dd8959404
run_id: 419eb9b045884426b0533a641822c401
utc_time_created: '2024-08-13 16:51:51.303832'
