artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2579
model_uuid: e58e007da3014d46a388b7ca9fbc9007
run_id: 12e32faad5ea43658bc534fd7de4bd65
utc_time_created: '2024-08-13 16:42:38.620347'
