artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 3000
model_uuid: 0567c6dd320c47e68d7130850c6f84ca
run_id: 64d13ee38e604ce6b0dd0e1d971b4fb9
utc_time_created: '2024-08-13 16:39:15.545538'
