artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2576
model_uuid: 6f640f2793a644168d52de3b24c54ede
run_id: 894c7f4e052f45c996c12c8f50c40134
utc_time_created: '2024-08-13 16:42:41.561857'
