artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6930
model_uuid: d5a5e0eae601464a9c037a47746cf14b
run_id: 0768bfbf6d764021a1d3c3c16b9b4dc9
utc_time_created: '2024-08-13 16:47:19.942269'
