artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2872
model_uuid: fd75f607d88646b78c47c8d87011b312
run_id: dabfb46b11694b4890566f1f8cdb0b44
utc_time_created: '2024-08-13 16:39:17.065133'
