artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2872
model_uuid: ac2451c13f144902b5bee3cb1dc65854
run_id: d1fa9ac637bf4f3d980f5b6ef6ca5fbb
utc_time_created: '2024-08-13 16:38:12.077154'
