artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6845
model_uuid: 95e54f73699746a993362a1c63431f89
run_id: e7f91a96fe9b4a73bcba64992744ad51
utc_time_created: '2024-08-13 16:47:18.483445'
