artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2872
model_uuid: 5e2763294fb840f09fe90d3000a184fe
run_id: e6d48051e7e342d881c38c9a8a03b075
utc_time_created: '2024-08-13 16:41:19.691166'
