artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7092
model_uuid: 1dafaacbe2244406b4a6615f83f23a76
run_id: 83523f5e9ef14b13b5225198c912cf42
utc_time_created: '2024-08-13 16:47:21.003732'
