artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 3035
model_uuid: 545ba4b474544b38ac7826e080cb6b66
run_id: fc2930f9791a4b379c93f8eb7ac5a5b8
utc_time_created: '2024-08-13 16:38:09.887421'
