artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2579
model_uuid: 3300db4c20ea48b792b9ebe36bb42057
run_id: f96cfc20db76408c967fef5b3f06611a
utc_time_created: '2024-08-13 16:39:14.420482'
