artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6872
model_uuid: 7fdf419b04444e45b0f5b9296cb6be53
run_id: bef63c8f920c424497ac9386204d8796
utc_time_created: '2024-08-13 16:51:54.254225'
