artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2535
model_uuid: 3eb256617de14f218697a7e335e02003
run_id: 880f1a64df6b41ec953022ae8cfdcfbf
utc_time_created: '2024-08-13 16:41:16.940151'
