artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7310
model_uuid: 6fb063d2c5e74a5eb1cbe6c88f72c03b
run_id: 1c2560737e9543b18279db2744ec969c
utc_time_created: '2024-08-13 16:47:17.724637'
