artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6845
model_uuid: c0fd7610aad24970a049df891e5d118c
run_id: 8b530380858741bdad7e5592602b8ae2
utc_time_created: '2024-08-13 16:51:53.320303'
