artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2721
model_uuid: 10742ec835654651a445efded44d8157
run_id: fa3eb704273a4d5f9cf81b07000b4b6b
utc_time_created: '2024-08-13 16:41:19.000170'
