artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2535
model_uuid: 4d82e8f7b34041aa802add0b8d82dcd0
run_id: a837c7c4720e41b99277b78873de4f41
utc_time_created: '2024-08-13 16:38:09.214947'
