artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2721
model_uuid: f8e379fd215a47b1bb715dc2ae574612
run_id: 71af7cbc31ed4768a12abc6d252e2a91
utc_time_created: '2024-08-13 16:39:30.633979'
