artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6823
model_uuid: 4a0d899fa1bc4ba8a3b429aa21dca11b
run_id: 4fddf59a8baa4ed0979411b69893d4ba
utc_time_created: '2024-08-13 16:47:19.577951'
