artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 3000
model_uuid: 471a18f8713e4809885c40cf71cf78b2
run_id: ab0ff4819daf45d58dd9a3cd4b000e13
utc_time_created: '2024-08-13 16:38:10.595979'
