artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2585
model_uuid: 479123fd22204aaf9acb1f24548ea0ef
run_id: 7767bc3ee60c485f996efc7b74f665c5
utc_time_created: '2024-08-13 16:39:17.755476'
