artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2478
model_uuid: 72ddf460080a4ad984d388705b048cb4
run_id: 828e9905ec5b44ab918c42e7d4c5f2db
utc_time_created: '2024-08-13 16:41:21.229329'
