artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2535
model_uuid: 09025b09bd36487c8c78be5fd6ef1167
run_id: 5f86484e3592475b917683dd3c1995a6
utc_time_created: '2024-08-13 16:42:38.192616'
