artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2478
model_uuid: 1169462e5b5f41f8a9723530d4490e12
run_id: ee4a02683c8a4f9e91871374ba1ded7f
utc_time_created: '2024-08-13 16:38:13.624482'
