artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 3000
model_uuid: d3791cb2b515421ba885699732019969
run_id: e9ea6722f9fe4205bce254c1370b5265
utc_time_created: '2024-08-13 16:42:40.112759'
