artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2478
model_uuid: 6b0367e34da6429ea96145c65a255c75
run_id: 25820e5714cc487e880feb5f4f4df7ad
utc_time_created: '2024-08-13 16:42:44.097470'
