artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2535
model_uuid: f4bc556d68d944efb9d07694fee34038
run_id: 1eeadc456b1d45d1b5cd8f1759907b9d
utc_time_created: '2024-08-13 16:39:14.072378'
