artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 105193
model_uuid: da45bef6e81d4e1a99f1040d53e771eb
run_id: 785cf861568a4d4f81844e6e8695e0e8
utc_time_created: '2024-08-13 16:41:15.292127'
