artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7005
model_uuid: 866fe1f61c6543f091ca0a0d2cbe4525
run_id: 432822f91114468dbed96aa11e36e942
utc_time_created: '2024-08-13 16:51:53.776379'
