artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2674
model_uuid: fe1aae90194e4eb58bb7fb5e5e6b571e
run_id: 6547bd53703e42309e1b79da1f6bee93
utc_time_created: '2024-08-13 16:42:40.592235'
