artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6870
model_uuid: 4227c10e7dec46cc87c8c8017374ab9b
run_id: b3fd66bfc7644e4e93af53a81787ed4c
utc_time_created: '2024-08-13 16:51:50.782633'
