artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2601
model_uuid: 8420e253bca54d4cbb5011fad258e65f
run_id: 19aa45f3dd744bd3bdc3336180607a4a
utc_time_created: '2024-08-13 16:39:17.396386'
