artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7152
model_uuid: 1b4392bfdc0945d89cc3b0fec51f40a9
run_id: 97d4962823924d148580db79a275b10c
utc_time_created: '2024-08-13 16:47:16.941339'
