artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7301
model_uuid: 8ff512d9c329458cbc5ed17f93e370f9
run_id: c6606b3e27c84d61bc3ac0e6665d97b3
utc_time_created: '2024-08-13 16:51:48.299808'
