artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7310
model_uuid: 45a59741aa7c42e189f6165967bceb59
run_id: 16f9f191990243998af7da0762fd31c9
utc_time_created: '2024-08-13 16:51:52.306160'
