artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6897
model_uuid: 236c14d251f148388b3056752a33c389
run_id: 8ea82f29b9a74cbdb2fac3375f58c953
utc_time_created: '2024-08-13 16:47:15.814511'
