artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2674
model_uuid: 01dace8b479a4eeda5829c05c63d7f79
run_id: 70e3b99e0aad41adba26b1d247da1131
utc_time_created: '2024-08-13 16:39:30.245312'
