artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2601
model_uuid: 7fc938cac4df4643be2002cab94394b5
run_id: 4219a9ad31204221981995f606f97a86
utc_time_created: '2024-08-13 16:39:31.692386'
