artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2674
model_uuid: 2b774bb990074ba8a761998b10ffd16a
run_id: caa885d29b3b4ed483192fee13440715
utc_time_created: '2024-08-13 16:41:18.655553'
